<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/list_item_height"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        tools:text="8.9"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="location offset"/>

        <TextView
            android:id="@+id/primary_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="primary location"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="16dp"
            tools:text="Jan 3, 2015"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="16dp"
            tools:text="4:56 PM"/>
    </LinearLayout>

</LinearLayout>